{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-sole.gl.joinmc.link",
          "assigned_srv": "categories-sole.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b40e82a-6304-43f9-ad6d-44356ffebbab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10506,
          "port_start": 10505,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T14:07:57.247373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22a2c7ac-8a3b-4c5c-b4c5-ca870b2f815a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03400b9f-d1c2-47e5-9a44-7fab9a170df4",
          "agent_name": "from-key-eeb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
